My name is Csizmadia Alex. I'm a student at Babes Bolyai University, Faculty of Mathematics and Computer Science, Department of Computer Science

This is the biggest school project so far.

While working on this project I have learnt different patterns and gained more experience.
The functions that do not have specifications are the ones in UI.
